# Your DigitalOcean Spaces Access Key ID
# Find this in DigitalOcean Dashboard -> API -> Spaces access keys
SPACES_KEY=your_access_key_here

# Your DigitalOcean Spaces Secret Access Key
# This is shown when you create a new Spaces access key
SPACES_SECRET=your_secret_key_here

# The name of your Space (bucket)
# Example: if your space URL is https://my-space.sgp1.digitaloceanspaces.com
# then your bucket name is "my-space"
SPACES_BUCKET=your_space_name

# The region where your Space is located
# Common regions: sgp1 (Singapore), nyc3 (New York), ams3 (Amsterdam)
# You can find this in your Space's URL: https://your-space.{region}.digitaloceanspaces.com
SPACES_REGION=sgp1
